<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="student"
            type="com.example.student.model.BaseStudent" />
       <import type="com.example.student.model.ConverBaseStudent"/>
    </data>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:text="@{ConverBaseStudent.getContenSBD(student.SBD)}"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:text="@{ConverBaseStudent.getContentHT(student.HT)}"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <TextView
            android:text="@{ConverBaseStudent.getContenDTB(((student.DH+student.DL+student.DT)/3.0))}"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </LinearLayout>
</layout>